js-delivery-service.property = Js Delivery Service Profile Dev

#Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/jsdelivery_db
spring.datasource.username=js_admin
spring.datasource.password=backend
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA and Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.sql.init.data-locations=classpath:scripts/products.sql, classpath:scripts/addresses.sql, classpath:scripts/orders.sql


#Eureka
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Spring
spring.application.name = js-delivery-service

#Actuator
management.endpoints.web.exposure.include=refresh

#Feign
spring.cloud.discovery.client.simple.instances.js-delivery-attachment-service[0].uri=lb://js-delivery-attachment-service

#Initial App Config
app.company-name = JS Delivery
app.min-delivery-limit = 8
app.max-delivery-limit = 16
app.data-list-size=10

# Git Properties Repo
repo.git.user=${GIT_USER:defaultUser}
repo.git.password=${GIT_PASSWORD:defaultPwd}
repo.git.uri=${GIT_URI:https://github.com/Alexrpoma/delivery-service-config}
repo.local.folder.path=/tmp/DeliveryProperties
repo.local.properties.filename=js-delivery-service-dev.properties
